# hp_legacy_java

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java  HomePage.java  SignInPage.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: HomePage.java  LandingPage.java  SignInPage.java  SignUpPage.java  SignUpPasswordPage.java  SignUpVerificationPage.java  TermsAndConditionsPage.java
src/main/java/utils/: EmailGenerator.java
src/test/java/tests/: SignInTest.java  SignUpTest.java
